<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="bottom"
        android:text="TV 热点"
        android:textAlignment="center"
        android:textSize="@dimen/lb_action_1_line_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/btnSwitch_swiFra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="160dp"
            android:checked="false"
            android:nextFocusDown="@id/menuBtn_switch"
            android:paddingLeft="90dp"
            android:scrollbarSize="@dimen/lb_action_1_line_height"
            android:showText="false"
            android:splitTrack="false"
            android:text="打开/关闭热点"
            android:textAlignment="textStart"
            android:textSize="@dimen/lb_action_padding_horizontal"
            android:textStyle="bold|italic"
            tools:checked="false" />

        <LinearLayout
            android:id="@+id/ap_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="gone">

            <!--左侧菜单栏列表-->


            <LinearLayout
                android:id="@+id/menuList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <Button
                    android:id="@+id/menuBtn_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="?android:selectableItemBackground"
                    android:text="配置热点"
                    android:textSize="@dimen/lb_action_padding_horizontal" />

                <Button
                    android:id="@+id/menuBtn_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="?android:selectableItemBackground"
                    android:text="设备列表"
                    android:textSize="@dimen/lb_action_padding_horizontal" />

                <Button
                    android:id="@+id/menuBtn_IP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="?android:selectableItemBackground"
                    android:text="IP管理"
                    android:textSize="@dimen/lb_action_padding_horizontal" />

                <Button
                    android:id="@+id/menuBtn_speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="?android:selectableItemBackground"
                    android:text="限速管理"
                    android:textSize="@dimen/lb_action_padding_horizontal" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/right_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="3"
                android:paddingTop="0dp"></FrameLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>